DOMAIN=localhost
STACK_NAME=myapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=myapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.myapi.com", "https://stag.myapi.com", "https://myapi.com"]
PROJECT_NAME=myapi
SECRET_KEY=5768f30a0fecfb15b87ac7fdb5186c82b48826e694a8fa52aa2df852107439c3
FIRST_SUPERUSER=admin@myapi.com
FIRST_SUPERUSER_PASSWORD=solusi
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.office365.com
SMTP_USER=developer@ihsansolusi.co.id
SMTP_PASSWORD=1hs4nS0lus1
EMAILS_FROM_NAME=ihsandev
EMAILS_FROM_EMAIL=developer@ihsansolusi.co.id

USERS_OPEN_REGISTRATION=True

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@myapi.com
PGADMIN_DEFAULT_PASSWORD=solusi
